---
essential_packages:
  - atool
  - bat
  - curl
  - exa
  - fd
  - git
  - github-cli
  - gitui
  - neofetch
  - neovim
  - openssh
  - pass
  - ranger
  - ripgrep
  - rsync
  - tree
  - unrar
  - unzip
  - wget
  - zsh

host_exec_src: "/usr/bin/distrobox-host-exec"
host_exec_dest: "/usr/local/bin"

host_exec_bins:
  - vagrant
  - distrobox
  - podman
  - virsh
  - tailscale

box_home: "~"
host_home: "/home/{{ ansible_user_id }}"
host_softlinks:
  - ".gnupg"
  - ".password-store"
  - ".ssh"
  - "Nextcloud"
  - "Code"
